{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 Update Heroku\
\
- 
\f1\b git status
\f0\b0  - to check what files changed\
- 
\f1\b git add 
\i files
\f0\i0\b0  - to include the list of files in the commit\
- 
\f1\b git commit -m "
\i message
\i0 "
\f0\b0  - to save the changes to git\
- 
\f1\b git push heroku master
\f0\b0  - to upload your changes to heroku, which will also launch the app again\
}