<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Timeline JS Example</title>
    <meta charset="utf-8">
    <meta name="description" content="TimelineJS example">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Zip File Creation Library -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/lib/jquery-latest.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/lib/jszip.min.js')}}"></script>

    <style>
      html, body { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        height:100%; padding: 0px; margin: 0px; }
      #downloadJsonBtn { top:10px; }
      #downloadZipBtn { top:50px; }
    
      .btn{ position: absolute; right:10px; background-color: #79bd8f; padding:5px 10px; cursor:pointer; box-shadow: 2px 2px 0px #666; -moz-box-shadow: 2px 2px 0px #666; -webkit-box-shadow: 2px 2px 0px #666; z-index:1000; color:#fff; font-weight: bold; }
      .btn:active{ box-shadow: 0px 0px 0px #666; -moz-box-shadow: 0px 0px 0px #666; -webkit-box-shadow: 0px 0px 0px #666; margin: 2px 0px 0px 2px; }

    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML elements--><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>

  <div id="downloadJsonBtn" class="btn">Download Json File</div>
  <div id="downloadZipBtn" class="btn">Download Zipped Folder</div>
      <!-- BEGIN Timeline Embed -->
      <div id="tl"></div>
      <script type="text/javascript">

      var fromStorage = localStorage.getItem('myTlData')
      var tlObject = JSON.parse(fromStorage);
      var fileContent = fromStorage.replace(/\",\"/g, "\",\n\"")
        fileContent = fileContent.replace(/\":{\"/g, "\":\n{\n\"")
        fileContent = fileContent.replace(/\},\"/g, "},\n\"")
        fileContent = fileContent.replace(/\},\{"/g, "},\n\n{\"")
        fileContent = fileContent.replace(/\":\[/g, "\":\n[\n")
        fileContent = fileContent.replace(/\{\}\}\]\}\}/g, "{}}\n]\n}\n}")

      var timeline_config = {
        type : "timeline",
        width: "100%",
        height: "100%",
        source: tlObject,
        embed_id: 'tl'
      }

      document.getElementById("downloadJsonBtn").addEventListener("click",function(e){
        var thisTitle = tlObject.timeline.headline.replace(/ /g, "_")
        downloadJson(thisTitle+".json", fileContent)
      },false);

      document.getElementById("downloadZipBtn").addEventListener("click",function(e){
        var thisTitle = tlObject.timeline.headline.replace(/ /g, "_")
        downloadZip(thisTitle+".json", fileContent)
      },false);

      function downloadJson(filename, text) {
        var pom = document.createElement('a');
        pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        pom.setAttribute('download', filename);
        pom.click();
      }


      function downloadZip() {

        var indexHtml = "_independentTimeline/index.html"
        var request = $.ajax({
          url: indexHtml,
          type: "GET",
          contentType: "application/html",
          mimeType:'text/plain; charset=x-user-defined'
        });     

        request.done(function( data ) {
          var zip = new JSZip();
          zip.file("index.html", data, { binary: true });
          zip.file("data.json",fileContent);
          content = zip.generate();
          location.href = "data:application/zip;base64," + content;
        });       
      }


      </script>
      <script type="text/javascript" src="{{ url_for('static', filename='js/storyjs-embed.js')}}"></script>
      <!-- END Timeline Embed-->
  </body>
</html>